<!DOCTYPE html>
<html lang="es">
<head>
    <title>Code</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    

    <!--Estilos-->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../Codea/CSS/estilos_codea.css">
    
</head>
<body>

    <!--menu de navegacion-->
    <header id="header">

    <nav class="menu">

        <div class="logo-box">
            <h1><a href="#"> CODE</a></h1>
            <span class="btn-menu"><i class="fas fa-bars"></i></span>
            
        </div>

        <div class="list-container">
            <ul class="lists">
                <li><a href="#" class="activo">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Convenios</a></li>
                <li><a href="#">Registrate</a></li>
                
            </ul>       
        </div>
    </nav>


      <!--IMG Header-->
      <div class="img-header">
          <div class="welcome">
              <h1>¡ Hola !, Somos CODEA </h1>
              <hr>
              <p>Servicio WEB educativo y certificado , </p>
              <p>La educacion forma parte de nuestras vidas...nos interesa ampliar tus conocimientossomos un espacio online que te permitira educarte y certificarte de los mejores cursos y profesionales </p>
              <button id="abajo">Registrate</button>  
            </div>
          </div>
      </div>
      <div class="about-gallery">
        
        <img src="img/img6.jpg">
          

      </div>
    

    </header>

    <!--quipo-->
    <section class="nuestro equipo">
        <div class="nuestro equipo-title">
            <h2>Nuestro Equipo</h2>
            <hr>

        </div>
        <div class="box-Nuestro Equipo">
           
            <div class="card-testimonio">
                <div class="card-img"><img src="img/img juanita.jpg" alt="" ></div>
                <h4>Juanita Orjuela</h4>
                <p> Responsable de publicidad en redes sociales y analista de estratejias publicitarias</p>

            </div>
        </div>

        <div class="card-testimonio">
            <div class="card-img"><img src="img/img juan.jpg" alt="" ></div>
            <h4>Juan Pablo Sanchez</h4>
            <p>Dirrecion de proyecto, Responsable del equipo de programacion y calidad </p>

        </div>
    </div>

    <div class="card-testimonio">
        <div class="card-img"><img src="img/img liz.jpg " alt="" ></div>
        <h4>Lizeth Romero</h4>
        <p> Responsable del equipo de marketing digital y social media strategist</p>


        



        



    </section>

    <div

    
    <script src="https://kit.fontawesome.com/7441be7f3e.js" crossorigin="anonymous"></script>
    <script src="js/app.js/jquery-3.5.1.min.js></script>


    
</body>
</html>
