:root {

    --gren:#006a71;
    --white : #ffffDD;
    --blue: #CBEAED;
    --yellow: #D3DE32;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background: #fff;
    overflow-x: hidden;
    font-family:'Raleway' , sans-serif;

}
/** Menu de navegacion**/
#header{
    position:relative;
    width: 100%;   
}
.menu{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}
.menu .logo-box{
    margin-left: 20px;
}
.menu .logo-box h1 a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 400; 
    color: var(--black);
}
.menu .list-container{
    margin-right: 20px;
}
.menu .list-container .lists{
    display: flex;
}
.menu .list-container .list li{
    list-style: none;
}
.menu .list-container .lists li a{
    text-decoration: none;
    margin: 0px 10px;
    padding: 8px;
    color: var(--black--);
    border-radius: 24px;
    font-size: 16px;
    transition: 0.3s;
}
.menu .list-container .list li a.activo{
    background: var(--red);
    color: #fff;
}

.btn.menu > .fa-bars{
    display: none;
}
/**img header**/
.img-header{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/img6.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.img-header .welcome{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.6);

}





